.trend-green {
    background-color: lighten(@uisdk-green, 30);
    color: @uisdk-dark-green;
}

.trend-yellow {
    background-color: lighten(@uisdk-yellow, 30);
    color: @uisdk-orange;
}

.trend-red {
    background-color: lighten(@uisdk-red, 30);
    color: @uisdk-purple;
}

.trend-white {
    background-color: @white;
    color: @text-color
}

.tms-trend-report-form-inline {
    margin-top: 15px;
}

.tms-trend-report-panel .panel-body > .form-inline > .form-group {
    margin:0 6px;
}
