.tms-form-login {
    max-width: 450px;
    margin: @line-height-computed auto;

    &-title {
        font-family: EricssonCapitalTT, Arial, sans-serif;
        margin: 40px auto;
    }

    .panel {
        &-body {
            padding: 35px;
        }
    }
}
